<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aman</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div  class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Aman Ullah</h2>
        <p data-aos="fade-left" data-aos-delay="100">Ph.D. Computer Science and Technology</p>
	<p data-aos="fade-left" data-aos-delay="100">Email: amanullahrcs@gmail.com</p>
        
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="images/CV-AMAN.pdf" target="_blank">Download CV</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-12">
        <h2 class="h3 mb-3">About Me</h2>
	      <p>Aman Ullah  received his Ph.D. degree in Computer Science and Technology from Central South University, China, in 2022. He subsequently held a postdoctoral research position at the Yangtze Delta Region Institute (Huzhou), University of Electronic Science and Technology of China, Huzhou, from 2022 to 2024. Currently, he is an Associate Research Professor at the Guangdong University of Petrochemical Technology, Maoming, 525000, China.

He has published several research papers indexed by JCR and SCI in reputed journals, including Information Fusion, IEEE Transactions on Industrial Informatics, Expert Systems with Applications, Information Sciences, Applied Intelligence, Scientific Reports, Complexity, IEEE Access, Entropy, International Journal of Modern Physics, and Physica A: Statistical Mechanics and its Applications. He has also been a speaker at numerous conferences. Additionally, he was nominated as an outstanding international student at Central South  University.

He is also a potential reviewer for several peer-reviewed journals. His current research interests include complex networks mining, particularly focusing on the structure and function of complex networks, influential nodes identification, community detection, and link prediction.   
	  </div>
	  
	  
	  
      <!-- <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
       <div class="col-sm-4">
            <div class="pb-1">Age</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary" id="age-div">  </div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Email</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">rajakumarlohano@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Phone</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">+92-333-2836705</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Address</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">
            <ul class="nav justify-content-left">
                <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=2_F5e_YAAAAJ&hl=en" title="Instagram"><i class="fab fa-google"></i><span class="menu-title sr-only">Google Scholar</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/JayKumarr" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>  
      </div>-->
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-6">Research Interest</h2>
        <p>Network analysis, Complex Networks, with a focus on modeling novel problems and proposing scalable algorithms for identifying influential nodes and detecting communities in real-world complex networks</p>
	<p>Software engineering (software cost estimation)</p>
	
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">PhD in Computer Science and Technology <span class="text-muted h6">from Central South University, Huan, China</span></div>
          <div class="text-muted text-small mb-2">2018- 2022</div>
          <div>Dissertation: Research on Complex Networks Key Nodes and Community Structure Mining</div>
        </div>
      </div>
     <!--<div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Masters in Computer Science <span class="text-muted h6">from University of Sindh Jamshoro</span></div>
          <div class="text-muted text-small mb-2">2014 - 2016</div>
          <div>Dissertation: Analysis of Choice Selection System</div>
        </div>
      </div>-->
      <!--<div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Bachelor of Computer Science <span class="text-muted h6">from University of Sindh Jamshoro</span></div>
          <div class="text-muted text-small mb-2">2010 - 2013</div>
          <div>Project: Design and Implementation of a Comprehensive Smart Fess Managment System</div>
        </div>
      </div> -->
    </div>
  </div>
  
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Languages</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>English</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Urdu</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Pashto</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Urdu</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Chinese</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 15%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">Work Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Frontend Developer <span class="text-muted h6">at Creative Agency</span></div>
          <div class="text-muted text-small mb-2">May, 2015 - Present</div>
          <div>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Graphic Designer <span class="text-muted h6">at Design Studio</span></div>
          <div class="text-muted text-small mb-2">June, 2013 - May, 2015</div>
          <div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Junior Web Developer <span class="text-muted h6">at Indie Studio</span></div>
          <div class="text-muted text-small mb-2">Jan, 2011 - May, 2013</div>
          <div>User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
        </div>
      </div>
    </div>
  </div> -->
  
  <hr class="d-print-none"/>
  
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Aman Ullah</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                
                <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=jqzP9D8AAAAJ&hl=en" title="Instagram"><i class="fab fa-google"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/Amanullahkhanyou" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
<!--         <div class="text-small">
          <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
          <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div> -->
      </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
    	<script type="text/javascript">
		var today = new Date();
		var age = today.getFullYear() - 1992;
		document.getElementById("age-div").innerHTML = age;
	</script>
</html>
